{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebDatabase": "Server=127.0.0.1;Database=isha_kpi;User ID=sa;Password=04861064;TrustServerCertificate=true"
  }
}
